server {
    listen 8080;

    access_log  /var/log/nginx/kafkadrop.access.log;
    error_log   /var/log/nginx/kafkadrop.error.log;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }
}

server {
    listen  8443    ssl;

    access_log  /var/log/nginx/kafkadropsec.access.log;
    error_log   /var/log/nginx/kafkadropsec.error.log;
    
    ssl_certificate     /home/ubuntu/wildcard_cert.pem;
    ssl_certificate_key /home/ubuntu/private_key.pem;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }
}
