server {
    listen  9443    ssl;

    access_log              /var/log/nginx/prometheus.access.log;
    error_log               /var/log/nginx/prometheus.error.log;
    
    ssl_certificate         /home/ubuntu/wildcard_cert.pem;
    ssl_certificate_key     /home/ubuntu/private_key.pem;

    location / {
        proxy_pass http://127.0.0.1:9090;
    }
}
