include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/rndc.key";

logging {

    channel bind_client {
        file "/var/log/bind/client.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    channel bind_config {
        file "/var/log/bind/config.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
  
    channel bind_default {
        file "/var/log/bind/default.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    channel bind_dispatch {
        file "/var/log/bind/dispatch.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
  
    channel bind_dnssec {
        file "/var/log/bind/dnssec.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    channel bind_general {
        file "/var/log/bind/general.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    channel bind_lame_servers {
        file "/var/log/bind/lame_servers.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    channel bind_network {
        file "/var/log/bind/network.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    channel bind_queries {
        file "/var/log/bind/queries.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    channel bind_resolver {
        file "/var/log/bind/resolver.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
  
    channel bind_security {
        file "/var/log/bind/security.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    channel bind_unmatched {
        file "/var/log/bind/unmatched.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    channel bind_update {
        file "/var/log/bind/update.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
  
    channel bind_update_security {
        file "/var/log/bind/update_security.log" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
  
    category client { bind_client; };
    category config { bind_config; };
    category default { bind_default; };
    category dispatch { bind_dispatch; };
    category dnssec { bind_dnssec; };
    category general { bind_general; };
    category lame-servers { bind_lame_servers; };
    category network { bind_network; };
    category queries { bind_queries; };
    category resolver { bind_resolver; };
    category security { bind_security; };
    category unmatched { bind_unmatched; };
    category update { bind_update; };
    category update-security { bind_update_security; };
};
